\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Discipline of Machine Learning}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defining Questions}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of ML}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Place of Machine Learning within Computer Science}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Where to Learn More}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decision Tree Learning (Based on Bishop Chapter 14.4)}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 1 of Mitchell}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Concepts}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Learning to Predict Emergency C-Sections}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Learning to detect objects in images}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Learning to classify text documents.}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Machine learning - Practice}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Machine Learning - Theory}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Machine Learning in Computer Science}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Function Approximation and Decision Tree Learning}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Decision Tree Learning}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Decision Tree}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Entropy}{1-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Review of Probability}{1-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overlapping class distributions}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relation to logistic regression}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Multiclass SVMs}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SVMs for regression}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Computational learning theory}{1-9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevance Vector Machines}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RVM for regression}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Analysis of sparsity}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}RVM for classification}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}A few items of note}{1-9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Next topic}{1-10}}
