\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Norm Penalties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$L^2$ Parameter Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$L^1$ Parameter Regularization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Norm Penalties as Constrained Optimization}{3}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}}
\newlabel{definitions}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization and Under-Constrained Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Augmentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise Robustness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semi-Supervised Learning}{5}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-Task Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Early Stopping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameter Tying and Parameter Sharing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sparse Representations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bagging and Other Ensemble Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dropout}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Adversarial Training}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tangent Distance, Tangent Prop, and Manifold Tangent Classifier}{6}}
