\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Margin Classifiers}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overlapping class distributions}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relation to logistic regression}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multiclass SVMs}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}SVMs for regression}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Computational learning theory}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevance Vector Machines}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RVM for regression}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis of sparsity}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RVM for classification}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}A few items of note}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Next topic}{1-5}}
