\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.}The face images}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.}Viewing the face images}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.}The neural network and image access code}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.}The Assignment}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.}Part I}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.}Part II}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.}Documentation}{6}}
\newlabel{docs}{{3}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.}\string\ptt\space facetrain}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.1.}Running {\string\ptt\space facetrain}}{7}}
\newlabel{RUNFACE}{{3.1.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.2.}Interpreting the output of {\string\ptt\space facetrain}}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.}Tips}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.}The neural network package}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.}The image package}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.}\string\ptt\space hidtopgm}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.}\string\ptt\space outtopgm}{13}}
